PRIVATE_KEY=Coder123

NODE_PORT=8080

DB = 'MongooseAdapter'
DB_URI='mongodb+srv://lucianodanloy:admin123@cluster0.brl6jiv.mongodb.net/ecommerce'
DB_TEST='mongodb+srv://lucianodanloy:admin123@cluster0.brl6jiv.mongodb.net/testLucho'

SMTP_KEY='enthxqehrrbjzzfq'
SMTP_EMAIL='lucianodanloy@gmail.com'
SMTP_PORT = 587
SMTP_SERVICE='gmail'